# SpringBootProject

./: README.md
ecommerce/: wymagania.csv
ecommerce/ecommerce/: Dockerfile  build.gradle  docker-compose.yml
ecommerce/ecommerce/src/main/java/com/project6/ecommerce/: EcommerceApplication.java
ecommerce/ecommerce/src/main/java/com/project6/ecommerce/config/: DataInitializer.java  MvcConfig.java  SecurityConfig.java
ecommerce/ecommerce/src/main/java/com/project6/ecommerce/controller/: AdminCategoryController.java  AdminProductController.java  AdminReviewController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  ProductController.java  WebAuthController.java
ecommerce/ecommerce/src/main/java/com/project6/ecommerce/domain/: CreateProductRequest.java  CreateReviewRequest.java  CreateUserRequest.java
ecommerce/ecommerce/src/main/java/com/project6/ecommerce/mapper/: ProductMapper.java  UserMapper.java
ecommerce/ecommerce/src/main/java/com/project6/ecommerce/repository/: CategoryJdbcRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
ecommerce/ecommerce/src/main/java/com/project6/ecommerce/service/: CategoryService.java  CsvExportService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  ReviewService.java  UserDetailsService.java  UserService.java
ecommerce/ecommerce/src/main/java/com/project6/ecommerce/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
ecommerce/ecommerce/src/main/java/model/product/: model.java
ecommerce/ecommerce/src/main/resources/: application.yaml
ecommerce/ecommerce/src/main/resources/templates/: index.html  login.html  product-details.html  register.html
ecommerce/ecommerce/src/main/resources/templates/admin/: categories-list.html  category-form.html  product-form.html
ecommerce/ecommerce/src/main/resources/templates/cart/: view.html
ecommerce/ecommerce/src/main/resources/templates/checkout/: form.html  success.html
ecommerce/ecommerce/src/test/java/com/project6/ecommerce/: ArchitectureTest.java  EcommerceApplicationTests.java  LoginDebugTest.java
ecommerce/ecommerce/src/test/java/com/project6/ecommerce/controller/: AdminCategoryControllerTest.java  AdminProductControllerTest.java  AdminReviewControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CheckoutControllerTest.java  GlobalExceptionHandlerTest.java  ProductControllerTest.java
(+47 files in other folders)
